<RCC>
    <qresource prefix="/sounds">
        <file>sounds/bullet.mp3</file>
        <file>sounds/heavy_wind.mp3</file>
        <file>sounds/igraj.mp3</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/bg.png</file>
        <file>img/bg_pattern.png</file>
        <file>img/brick.png</file>
        <file>img/button.png</file>
        <file>img/button_clicked.png</file>
        <file>img/exit.jpg</file>
        <file>img/Explosion.png</file>
        <file>img/metak.png</file>
        <file>img/player1.jpg</file>
        <file>img/player1_tank.png</file>
        <file>img/player2.jpg</file>
        <file>img/player2_tank.png</file>
        <file>img/stone.png</file>
        <file>img/tank_icon.png</file>
        <file>img/fenix.png</file>
    </qresource>
    <qresource prefix="/maps">
        <file>maps/first.map</file>
    </qresource>
</RCC>
